<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-ad-B7b" customClass="SwipeStackView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fwM-ZX-CFO"/>
                                    <constraint firstAttribute="height" constant="300" id="sqM-Gx-bv4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-18-tRd">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMc-tI-wqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjz-ad-B7b" secondAttribute="trailing" constant="-16" id="4QA-yy-vwd"/>
                            <constraint firstAttribute="centerY" secondItem="SEb-18-tRd" secondAttribute="centerY" id="86u-nJ-4fz"/>
                            <constraint firstItem="Wjz-ad-B7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bAC-QL-LJR"/>
                            <constraint firstAttribute="centerX" secondItem="SEb-18-tRd" secondAttribute="centerX" id="jEl-9d-elw"/>
                            <constraint firstAttribute="centerX" secondItem="Wjz-ad-B7b" secondAttribute="centerX" id="pVT-kI-rIg"/>
                            <constraint firstAttribute="centerY" secondItem="Wjz-ad-B7b" secondAttribute="centerY" id="upS-IF-fgo"/>
                            <constraint firstAttribute="centerX" secondItem="Wjz-ad-B7b" secondAttribute="centerX" id="vdo-fs-UoU"/>
                            <constraint firstAttribute="centerY" secondItem="Wjz-ad-B7b" secondAttribute="centerY" id="xMV-jt-w51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QA-yy-vwd"/>
                                <exclude reference="bAC-QL-LJR"/>
                                <exclude reference="vdo-fs-UoU"/>
                                <exclude reference="xMV-jt-w51"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="membersStackView" destination="Wjz-ad-B7b" id="VWU-ZO-jcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
