<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b8U-TZ-jrj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-ad-B7b" customClass="SwipeStackView">
                                <rect key="frame" x="130" y="122" width="340" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wjz-ad-B7b" secondAttribute="height" multiplier="17:18" id="1zP-7j-dPz"/>
                                    <constraint firstAttribute="width" priority="750" constant="340" id="fwM-ZX-CFO"/>
                                    <constraint firstAttribute="height" constant="360" id="sqM-Gx-bv4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sqM-Gx-bv4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-18-tRd">
                                <rect key="frame" x="278" y="285" width="43" height="30"/>
                                <state key="normal" title="Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="againButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMc-tI-wqB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-dp-4kb">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the Quiz!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-wa-2dR">
                                        <rect key="frame" x="246" y="14" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LCJ-wa-2dR" secondAttribute="centerX" id="4tH-pP-3vZ"/>
                                    <constraint firstAttribute="centerY" secondItem="LCJ-wa-2dR" secondAttribute="centerY" id="C7C-eN-hX2"/>
                                    <constraint firstAttribute="height" constant="50" id="bsw-Qp-n3n"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tpS-jP-MRl" appends="YES" id="pt8-0H-q7z"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjz-ad-B7b" secondAttribute="trailing" constant="-16" id="4QA-yy-vwd"/>
                            <constraint firstAttribute="centerY" secondItem="SEb-18-tRd" secondAttribute="centerY" id="86u-nJ-4fz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wjz-ad-B7b" secondAttribute="trailing" constant="8" id="L1w-W0-M8q"/>
                            <constraint firstItem="vNI-dp-4kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MFW-sX-50R"/>
                            <constraint firstItem="Wjz-ad-B7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bAC-QL-LJR"/>
                            <constraint firstAttribute="trailing" secondItem="vNI-dp-4kb" secondAttribute="trailing" id="bPp-gE-2w9"/>
                            <constraint firstAttribute="centerX" secondItem="SEb-18-tRd" secondAttribute="centerX" id="jEl-9d-elw"/>
                            <constraint firstItem="vNI-dp-4kb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lAZ-7d-V4P"/>
                            <constraint firstItem="Wjz-ad-B7b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="o5P-F6-TGr"/>
                            <constraint firstAttribute="centerX" secondItem="Wjz-ad-B7b" secondAttribute="centerX" id="pVT-kI-rIg"/>
                            <constraint firstItem="Wjz-ad-B7b" firstAttribute="top" secondItem="vNI-dp-4kb" secondAttribute="bottom" constant="8" id="pre-Cu-Nu7"/>
                            <constraint firstAttribute="centerY" secondItem="Wjz-ad-B7b" secondAttribute="centerY" id="upS-IF-fgo"/>
                            <constraint firstAttribute="centerX" secondItem="Wjz-ad-B7b" secondAttribute="centerX" id="vdo-fs-UoU"/>
                            <constraint firstAttribute="centerY" secondItem="Wjz-ad-B7b" secondAttribute="centerY" id="xMV-jt-w51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4QA-yy-vwd"/>
                                <exclude reference="bAC-QL-LJR"/>
                                <exclude reference="upS-IF-fgo"/>
                                <exclude reference="vdo-fs-UoU"/>
                                <exclude reference="xMV-jt-w51"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hHO-Wc-0yw"/>
                    <connections>
                        <outlet property="againButton" destination="SEb-18-tRd" id="YPN-a4-v2f"/>
                        <outlet property="membersStackView" destination="Wjz-ad-B7b" id="VWU-ZO-jcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tpS-jP-MRl">
                    <connections>
                        <segue destination="hrn-ef-4MI" kind="presentation" identifier="setQuiz:" id="Nzd-yW-5GA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1179" y="356"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="aGZ-tr-OMc">
            <objects>
                <viewController id="hrn-ef-4MI" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmh-W6-xau"/>
                        <viewControllerLayoutGuide type="bottom" id="sBy-cp-eRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHg-LJ-iIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-ia-tAM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-Ku-pcs">
                                        <rect key="frame" x="8" y="0.0" width="584" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-57-rNa">
                                                <rect key="frame" x="261.5" y="60.5" width="61" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-2J-Fad">
                                                <rect key="frame" x="264" y="42.5" width="56.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-T4-sde">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <state key="normal" title="Exit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yWf-KJ-D3h" kind="unwind" unwindAction="unwindFromQuiz:" id="qW8-cD-Vt6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="akd-57-rNa" secondAttribute="centerY" id="UZk-gM-VBe"/>
                                            <constraint firstItem="S2o-T4-sde" firstAttribute="top" secondItem="fuE-Ku-pcs" secondAttribute="topMargin" id="Vpg-JA-i2C"/>
                                            <constraint firstItem="S2o-T4-sde" firstAttribute="top" secondItem="fuE-Ku-pcs" secondAttribute="topMargin" id="XWo-gh-zVK"/>
                                            <constraint firstItem="akd-57-rNa" firstAttribute="top" secondItem="TJw-2J-Fad" secondAttribute="bottom" id="a8f-bS-VZQ"/>
                                            <constraint firstItem="S2o-T4-sde" firstAttribute="leading" secondItem="fuE-Ku-pcs" secondAttribute="leadingMargin" id="bJe-cY-O5M"/>
                                            <constraint firstItem="TJw-2J-Fad" firstAttribute="centerX" secondItem="akd-57-rNa" secondAttribute="centerX" id="cjP-vr-zoo"/>
                                            <constraint firstAttribute="centerX" secondItem="akd-57-rNa" secondAttribute="centerX" id="rtj-g3-V6u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XWo-gh-zVK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-mv-qcR">
                                        <rect key="frame" x="0.0" y="149.5" width="600" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-AZ-4uY">
                                                <rect key="frame" x="175" y="100" width="250" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-51-xjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="NOZ-qF-hvC"/>
                                                            <constraint firstAttribute="width" secondItem="ocR-51-xjV" secondAttribute="height" multiplier="1:1" id="Sd8-1q-k0M"/>
                                                            <constraint firstAttribute="width" constant="120" id="kEc-KS-jNs"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Sd8-1q-k0M"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-fY-MIZ">
                                                        <rect key="frame" x="0.0" y="130" width="120" height="120"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="MJH-uV-EBm"/>
                                                            <constraint firstAttribute="height" constant="120" id="gYM-sf-BWq"/>
                                                            <constraint firstAttribute="width" secondItem="xNL-fY-MIZ" secondAttribute="height" multiplier="1:1" id="j6L-7A-PQk"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="j6L-7A-PQk"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-Z3-ers">
                                                        <rect key="frame" x="130" y="130" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Ct2-hj-fkZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="Mdx-eU-G4C"/>
                                                            <constraint firstAttribute="width" secondItem="3gx-Z3-ers" secondAttribute="height" multiplier="1:1" id="ORl-CR-CiM"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ORl-CR-CiM"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arq-4L-CBp">
                                                        <rect key="frame" x="130" y="0.0" width="120" height="120"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="7qD-gb-MhC"/>
                                                            <constraint firstAttribute="height" constant="120" id="EKa-ss-kSV"/>
                                                            <constraint firstAttribute="width" secondItem="arq-4L-CBp" secondAttribute="height" multiplier="1:1" id="MSs-ai-WtF"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="MSs-ai-WtF"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3gx-Z3-ers" firstAttribute="bottom" secondItem="xNL-fY-MIZ" secondAttribute="bottom" id="0Fa-cQ-LpO"/>
                                                    <constraint firstItem="3gx-Z3-ers" firstAttribute="trailing" secondItem="arq-4L-CBp" secondAttribute="trailing" id="36T-8O-Ap1"/>
                                                    <constraint firstItem="3gx-Z3-ers" firstAttribute="leading" secondItem="xNL-fY-MIZ" secondAttribute="trailing" constant="10" id="DGt-EJ-wJ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="3gx-Z3-ers" secondAttribute="bottom" id="EC0-BK-rU7"/>
                                                    <constraint firstItem="xNL-fY-MIZ" firstAttribute="top" secondItem="ocR-51-xjV" secondAttribute="bottom" constant="10" id="G3x-Ac-wbc"/>
                                                    <constraint firstItem="ocR-51-xjV" firstAttribute="leading" secondItem="xNL-fY-MIZ" secondAttribute="leading" id="JCW-p9-BvN"/>
                                                    <constraint firstItem="arq-4L-CBp" firstAttribute="leading" secondItem="ocR-51-xjV" secondAttribute="trailing" constant="10" id="JSd-68-AXo"/>
                                                    <constraint firstItem="3gx-Z3-ers" firstAttribute="top" secondItem="arq-4L-CBp" secondAttribute="bottom" constant="10" id="Oot-lN-n1O"/>
                                                    <constraint firstItem="ocR-51-xjV" firstAttribute="top" secondItem="ZOZ-AZ-4uY" secondAttribute="top" id="Syz-Ux-rNG"/>
                                                    <constraint firstItem="ocR-51-xjV" firstAttribute="leading" secondItem="ZOZ-AZ-4uY" secondAttribute="leading" id="Vql-nX-LvO"/>
                                                    <constraint firstItem="ocR-51-xjV" firstAttribute="top" secondItem="arq-4L-CBp" secondAttribute="top" id="fG6-iV-1dj"/>
                                                    <constraint firstAttribute="trailing" secondItem="3gx-Z3-ers" secondAttribute="trailing" id="sKn-7t-U17"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ZOZ-AZ-4uY" secondAttribute="centerX" id="SEc-lm-vA8"/>
                                            <constraint firstAttribute="centerY" secondItem="ZOZ-AZ-4uY" secondAttribute="centerY" id="c7A-2W-0Db"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fuE-Ku-pcs" firstAttribute="leading" secondItem="BPj-ia-tAM" secondAttribute="leading" constant="8" id="3VN-Hg-Coi"/>
                                    <constraint firstAttribute="centerY" secondItem="fuE-Ku-pcs" secondAttribute="bottom" multiplier="2" constant="1" id="CEI-Po-5aL"/>
                                    <constraint firstAttribute="trailing" secondItem="vcO-mv-qcR" secondAttribute="trailing" id="Gaf-uh-qzd"/>
                                    <constraint firstItem="fuE-Ku-pcs" firstAttribute="top" secondItem="BPj-ia-tAM" secondAttribute="top" id="Jst-nv-f3f"/>
                                    <constraint firstAttribute="bottom" secondItem="vcO-mv-qcR" secondAttribute="bottom" id="QYS-2z-1CF"/>
                                    <constraint firstAttribute="trailing" secondItem="fuE-Ku-pcs" secondAttribute="trailing" constant="8" id="ZAu-07-C5I"/>
                                    <constraint firstItem="vcO-mv-qcR" firstAttribute="top" secondItem="fuE-Ku-pcs" secondAttribute="bottom" id="iYd-Uf-Bgx"/>
                                    <constraint firstItem="vcO-mv-qcR" firstAttribute="leading" secondItem="BPj-ia-tAM" secondAttribute="leading" id="lyh-Sm-v1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBy-cp-eRU" firstAttribute="top" secondItem="BPj-ia-tAM" secondAttribute="bottom" id="Hah-k6-hbU"/>
                            <constraint firstItem="BPj-ia-tAM" firstAttribute="top" secondItem="qHg-LJ-iIJ" secondAttribute="top" id="IGL-k6-cGW"/>
                            <constraint firstAttribute="trailing" secondItem="BPj-ia-tAM" secondAttribute="trailing" id="pt8-eu-l5u"/>
                            <constraint firstItem="BPj-ia-tAM" firstAttribute="leading" secondItem="qHg-LJ-iIJ" secondAttribute="leading" id="s5p-Hh-kWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="akd-57-rNa" id="1Jo-KH-hIu"/>
                        <outletCollection property="imageViews" destination="ocR-51-xjV" id="q1W-Hu-nhu"/>
                        <outletCollection property="imageViews" destination="xNL-fY-MIZ" id="R2Y-eJ-5xT"/>
                        <outletCollection property="imageViews" destination="3gx-Z3-ers" id="nuY-Em-ewY"/>
                        <outletCollection property="imageViews" destination="arq-4L-CBp" id="Uu6-JL-5Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASK-7v-NRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yWf-KJ-D3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJc-iX-v5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8U-TZ-jrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfl-UX-Vtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ode-rJ-tQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fp-63-1nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1012"/>
        </scene>
    </scenes>
</document>
